   .-~~^-.
 .'  O    \
(_____,    \
 `----.     \
       \     \
        \     \
         \     `.             _ _
          \       ~- _ _ - ~       ~ - .
           \                              ~-.
            \                                `.
             \    /               /       \    \
              `. |         }     |         }    \
                `|        /      |        /       \
                 |       /       |       /          \
                 |      /`- _ _ _|      /.- ~ ^-.     \
                 |     /         |     /          `.    \
                 |     |         |     |             -.   ` . _ _ _ _ _ _
    ___          |_____|         |_____|                ~ . _ _ _ _ _ _ _ >
   (  _`\                                 __       ___                    _
   | (_(_)  _ _     _ __   _     ___    /'_ `\    (  _`\                 ( )_
   `\__ \  ( '_`\  ( '__) (_)  /' _ `\ ( (_) |    | (_) )    _      _    | ,_)
   ( )_) | | (_) ) | |    | |  | ( ) | `\__  |    |  _ <  /'_`\  /'_`\  | |
   `\____) | ,__/' (_)    | |  (_) (_) ( )_) |    | (_) ) ( (_) )( (_) ) | |_
           | |            (_)           \___/'    (____/ `\___/'`\___/' `\__)
           (_)